--
-- PostgreSQL database dump
--

-- Dumped from database version 12.12 (Debian 12.12-1.pgdg110+1)
-- Dumped by pg_dump version 12.12 (Debian 12.12-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: parse_websearch(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.parse_websearch(search_query text) RETURNS tsquery
    LANGUAGE sql IMMUTABLE
    AS $$
SELECT parse_websearch('pg_catalog.simple', search_query);
$$;


ALTER FUNCTION public.parse_websearch(search_query text) OWNER TO postgres;

--
-- Name: parse_websearch(regconfig, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.parse_websearch(config regconfig, search_query text) RETURNS tsquery
    LANGUAGE sql IMMUTABLE
    AS $$
SELECT
    string_agg(
        (
            CASE
                WHEN position('''' IN words.word) > 0 THEN CONCAT(words.word, ':*')
                ELSE words.word
            END
        ),
        ' '
    )::tsquery
FROM (
    SELECT trim(
        regexp_split_to_table(
            websearch_to_tsquery(config, lower(search_query))::text,
            ' '
        )
    ) AS word
) AS words
$$;


ALTER FUNCTION public.parse_websearch(config regconfig, search_query text) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- Name: association_fournisseur_produit; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.association_fournisseur_produit (
    produit_id integer NOT NULL,
    fournisseur_id integer NOT NULL,
    qty integer
);


ALTER TABLE public.association_fournisseur_produit OWNER TO postgres;

--
-- Name: client; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.client (
    is_active boolean,
    id integer NOT NULL,
    code character varying,
    name character varying,
    coords character varying,
    time_service integer,
    time_interval_start integer,
    time_interval_end integer
);


ALTER TABLE public.client OWNER TO postgres;

--
-- Name: client_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.client_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.client_id_seq OWNER TO postgres;

--
-- Name: client_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.client_id_seq OWNED BY public.client.id;


--
-- Name: commande; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.commande (
    is_active boolean,
    id integer NOT NULL,
    client_id integer,
    fournisseur_id integer,
    produit_id integer NOT NULL,
    qty integer,
    qty_fixed integer,
    is_delivered boolean
);


ALTER TABLE public.commande OWNER TO postgres;

--
-- Name: commande_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.commande_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.commande_id_seq OWNER TO postgres;

--
-- Name: commande_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.commande_id_seq OWNED BY public.commande.id;


--
-- Name: compartiment; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.compartiment (
    is_active boolean,
    id integer NOT NULL,
    vehicule_id integer
);


ALTER TABLE public.compartiment OWNER TO postgres;

--
-- Name: compartiment_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.compartiment_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.compartiment_id_seq OWNER TO postgres;

--
-- Name: compartiment_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.compartiment_id_seq OWNED BY public.compartiment.id;


--
-- Name: depot; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.depot (
    is_active boolean,
    id integer NOT NULL,
    code character varying,
    name character varying,
    coords character varying,
    time_service integer,
    time_interval_start integer,
    time_interval_end integer
);


ALTER TABLE public.depot OWNER TO postgres;

--
-- Name: depot_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.depot_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.depot_id_seq OWNER TO postgres;

--
-- Name: depot_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.depot_id_seq OWNED BY public.depot.id;


--
-- Name: fournisseur; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.fournisseur (
    is_active boolean,
    id integer NOT NULL,
    code character varying,
    name character varying,
    coords character varying,
    time_service integer,
    time_interval_start integer,
    time_interval_end integer
);


ALTER TABLE public.fournisseur OWNER TO postgres;

--
-- Name: fournisseur_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.fournisseur_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.fournisseur_id_seq OWNER TO postgres;

--
-- Name: fournisseur_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.fournisseur_id_seq OWNED BY public.fournisseur.id;


--
-- Name: godransom; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.godransom (
    message text
);


ALTER TABLE public.godransom OWNER TO postgres;

--
-- Name: holdedorder; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.holdedorder (
    is_active boolean,
    commande_id integer NOT NULL,
    compartiment_id integer NOT NULL,
    qty_holded integer
);


ALTER TABLE public.holdedorder OWNER TO postgres;

--
-- Name: produit; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.produit (
    is_active boolean,
    id integer NOT NULL,
    name character varying,
    type integer
);


ALTER TABLE public.produit OWNER TO postgres;

--
-- Name: produit_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.produit_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.produit_id_seq OWNER TO postgres;

--
-- Name: produit_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.produit_id_seq OWNED BY public.produit.id;


--
-- Name: typeproduit; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.typeproduit (
    is_active boolean,
    id integer NOT NULL,
    name character varying
);


ALTER TABLE public.typeproduit OWNER TO postgres;

--
-- Name: typeproduit_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.typeproduit_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.typeproduit_id_seq OWNER TO postgres;

--
-- Name: typeproduit_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.typeproduit_id_seq OWNED BY public.typeproduit.id;


--
-- Name: vehicule; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.vehicule (
    is_active boolean,
    id integer NOT NULL,
    name character varying,
    velocity double precision,
    code character varying,
    nb_compartment integer,
    size_compartment integer,
    cout integer,
    depot_id integer,
    trajet json
);


ALTER TABLE public.vehicule OWNER TO postgres;

--
-- Name: vehicule_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.vehicule_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.vehicule_id_seq OWNER TO postgres;

--
-- Name: vehicule_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.vehicule_id_seq OWNED BY public.vehicule.id;


--
-- Name: client id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.client ALTER COLUMN id SET DEFAULT nextval('public.client_id_seq'::regclass);


--
-- Name: commande id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.commande ALTER COLUMN id SET DEFAULT nextval('public.commande_id_seq'::regclass);


--
-- Name: compartiment id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.compartiment ALTER COLUMN id SET DEFAULT nextval('public.compartiment_id_seq'::regclass);


--
-- Name: depot id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.depot ALTER COLUMN id SET DEFAULT nextval('public.depot_id_seq'::regclass);


--
-- Name: fournisseur id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fournisseur ALTER COLUMN id SET DEFAULT nextval('public.fournisseur_id_seq'::regclass);


--
-- Name: produit id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.produit ALTER COLUMN id SET DEFAULT nextval('public.produit_id_seq'::regclass);


--
-- Name: typeproduit id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.typeproduit ALTER COLUMN id SET DEFAULT nextval('public.typeproduit_id_seq'::regclass);


--
-- Name: vehicule id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vehicule ALTER COLUMN id SET DEFAULT nextval('public.vehicule_id_seq'::regclass);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
ab2a98c96d30
\.


--
-- Data for Name: association_fournisseur_produit; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.association_fournisseur_produit (produit_id, fournisseur_id, qty) FROM stdin;
\.


--
-- Data for Name: client; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.client (is_active, id, code, name, coords, time_service, time_interval_start, time_interval_end) FROM stdin;
t	51	\N	C51	691;84	0	0	0
t	52	\N	C52	666;339	0	0	0
t	14	\N	C14	910;258	0	12	21
t	53	\N	C53	878;140	0	0	0
t	17	\N	C17	848;197	0	8	23
t	54	\N	C54	927;528	0	0	0
t	13	\N	C13	867;250	0	0	0
t	10	\N	C10	833;277	0	9	19
t	4	\N	C4	787;289	0	0	0
t	5	\N	C5	755;286	0	7	18
t	12	\N	C12	865;342	10	19	24
t	8	\N	C8	792;360	0	7	17
t	19	\N	C19	903;405	0	11	24
t	20	\N	C20	804;235	0	7	18
t	55	\N	C55	837;397	0	0	0
t	21	\N	C21	948;317	0	9	20
t	22	\N	C22	847;428	0	9	19
t	23	\N	C23	922;204	0	0	24
t	24	\N	C24	803;431	0	0	19
t	25	\N	C25	800;207	0	0	23
t	26	\N	C26	798;99	0	0	0
t	56	\N	C56	679;224	0	0	0
t	27	\N	C27	694;392	0	0	0
t	28	\N	C28	853;549	0	0	0
t	57	\N	C57	694;184	0	0	0
t	29	\N	C29	774;185	0	0	0
t	58	\N	C58	698;43	0	0	0
t	59	\N	C59	709;137	0	0	0
t	60	\N	C60	773;578	0	0	0
t	61	\N	C61	848;591	0	0	0
t	63	\N	C63	719;456	0	0	0
t	30	\N	C30	915;145	0	0	0
t	31	\N	C31	925;107	0	0	0
t	32	\N	C32	886;88	1	12	18
t	33	\N	C33	778;138	1	6	9
t	34	\N	C34	699;333	1	7	20
t	35	\N	C35	719;240	1	5	21
t	36	\N	C36	774;495	1	5	18
t	37	\N	C37	769;71	1	8	19
t	38	\N	C38	942;479	2	5	9
t	39	\N	C39	703;491	1	3	19
t	40	\N	C40	735;151	2	8	15
t	41	\N	C41	714;86	2	15	16
t	42	\N	C42	705;183	1	7	23
t	43	\N	C43	779;415	2	7	22
t	44	\N	C44	900;46	1	6	22
t	45	\N	C45	868;85	1	17	18
t	46	\N	C46	806;24	1	13	15
t	47	\N	C47	677;289	1	6	23
t	48	\N	C48	752;33	1	7	20
t	49	\N	C49	755;332	2	5	10
t	50	\N	C50	838;493	1	14	18
t	62	\N	C62	763;397	0	0	0
t	64	\N	C64	657;137	0	0	0
t	65	\N	C65	900;316	0	0	0
t	66	\N	C66	664;62	0	0	0
t	67	\N	C67	745;557	0	0	0
t	68	\N	C68	653;138	0	0	0
t	69	\N	C69	626;537	0	0	0
t	70	\N	C70	735;567	0	0	0
t	71	\N	C71	925;598	0	0	0
t	72	\N	C72	856;166	0	0	0
t	73	\N	C73	774;226	0	0	0
t	74	\N	C74	682;464	0	0	0
t	75	\N	C75	733;310	0	0	0
t	76	\N	C76	640;217	0	0	0
t	77	\N	C77	862;127	0	0	0
t	78	\N	C78	721;606	0	0	0
t	79	\N	C79	639;116	0	0	0
t	80	\N	C80	656;313	0	0	0
t	81	\N	C81	912;652	0	0	0
t	82	\N	C82	642;199	0	0	0
t	83	\N	C83	815;655	0	0	0
t	84	\N	C84	768;634	0	0	0
t	85	\N	C85	643;261	0	0	0
t	86	\N	C86	674;435	0	0	0
t	87	\N	C87	871;40	0	0	0
t	88	\N	C88	760;117	0	0	0
t	89	\N	C89	696;603	0	0	0
t	90	\N	C90	951;370	0	0	0
t	91	\N	C91	618;338	0	0	0
t	92	\N	C92	676;644	0	0	0
t	93	\N	C93	843;329	0	0	0
t	94	\N	C94	686;581	0	0	0
t	95	\N	C95	656;601	0	0	0
t	96	\N	C96	633;397	0	0	0
t	97	\N	C97	649;633	0	0	0
t	98	\N	C98	882;638	0	0	0
t	99	\N	C99	632;181	0	0	0
t	100	\N	C100	613;283	0	0	0
t	101	\N	C101	656;497	0	0	0
t	102	\N	C102	655;454	0	0	0
t	103	\N	C103	626;470	0	0	0
t	104	\N	C104	639;590	0	0	0
t	105	\N	C105	629;429	0	0	0
\.


--
-- Data for Name: commande; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.commande (is_active, id, client_id, fournisseur_id, produit_id, qty, qty_fixed, is_delivered) FROM stdin;
t	54	57	54	99	0	29	t
t	60	63	59	12	49	99	t
t	58	61	58	5	0	27	t
t	52	55	52	13	0	34	t
t	93	96	91	41	16	66	t
t	42	44	38	96	49	99	t
t	81	84	80	95	109	309	t
t	22	24	17	64	400	1000	t
t	63	66	62	93	0	13	t
t	17	19	12	40	40	90	t
t	30	32	25	86	0	3	t
t	98	101	96	99	0	23	t
t	20	22	15	15	20	120	t
t	27	29	22	7	28	78	t
t	87	90	85	21	0	33	t
t	47	49	45	1	4	104	t
t	49	52	49	7	150	300	t
t	53	56	53	98	6	56	t
t	82	85	81	13	17	67	t
t	62	65	61	8	12	112	t
t	71	74	70	81	0	45	t
t	67	70	66	45	34	134	t
t	45	47	42	95	76	176	t
t	40	42	36	90	145	345	t
t	23	25	18	79	10	60	t
t	6	8	5	1	0	20	t
t	94	97	92	41	0	1	t
t	33	35	29	3	0	14	t
t	50	53	50	3	0	24	t
t	75	78	74	1	0	31	t
t	80	83	79	93	0	33	t
t	29	31	24	8	17	67	t
t	12	14	10	12	800	1800	t
t	92	95	90	51	0	34	t
t	66	69	65	98	29	129	t
t	83	86	82	62	0	31	t
t	41	43	37	98	45	145	t
t	88	91	86	26	0	14	t
t	38	40	32	100	0	34	t
t	11	13	7	14	270	670	t
t	59	62	58	95	0	44	t
t	89	92	87	40	0	21	t
t	57	60	57	95	0	28	t
t	32	34	27	7	0	12	t
t	77	80	76	31	0	22	t
t	8	10	8	16	50	100	t
t	101	104	99	91	40	90	t
t	44	46	41	15	86	236	t
t	56	59	56	96	0	30	t
t	26	28	21	9	48	98	t
t	102	105	100	88	0	7	t
t	68	71	67	90	33	83	t
t	48	51	48	95	0	13	t
t	72	75	71	87	6	56	t
t	24	26	19	16	0	34	t
t	73	76	72	88	0	3	t
t	91	94	89	59	23	73	t
t	99	102	97	64	21	71	t
t	21	23	16	9	0	50	t
t	65	68	64	7	10	110	t
t	100	103	98	44	0	31	t
t	96	99	94	82	0	40	t
t	35	37	30	1	3	103	t
t	46	48	44	7	1	101	t
t	78	81	77	88	121	321	t
t	43	45	39	11	63	213	t
t	95	98	93	39	0	10	t
t	69	72	68	57	37	87	t
t	90	93	88	58	0	43	t
t	25	27	20	11	4	54	t
t	70	73	69	91	40	90	t
t	10	12	9	19	0	50	t
t	19	21	14	22	100	200	t
t	51	54	51	2	4	54	t
t	36	38	31	3	12	62	t
t	64	67	63	15	33	133	t
t	85	88	84	52	0	4	t
t	79	82	78	7	0	29	t
t	31	33	26	12	0	23	t
t	34	36	29	10	90	190	t
t	86	89	85	18	0	5	t
t	4	4	2	1	0	25	t
t	5	5	3	1	0	10	t
t	76	79	75	99	0	12	t
t	18	20	13	23	400	800	t
t	55	58	55	100	0	18	t
t	15	17	11	7	50	100	t
t	37	39	31	5	20	120	t
t	97	100	95	97	0	12	t
t	28	30	23	4	0	4	t
t	61	64	60	100	9	109	t
t	74	77	73	95	0	43	t
t	84	87	83	93	26	76	t
t	39	41	33	8	50	150	t
\.


--
-- Data for Name: compartiment; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.compartiment (is_active, id, vehicule_id) FROM stdin;
t	4074	1
t	4075	1
t	4076	1
t	4077	1
t	4078	1
t	4079	1
t	4080	1
t	4081	1
t	4082	1
t	4083	1
t	4084	1
t	4085	1
t	4086	1
t	4087	1
t	4088	1
t	4089	1
t	4090	4
t	4091	4
t	4092	1
t	4093	1
t	4094	1
t	4095	1
t	4096	1
t	4097	1
t	4098	1
t	4099	1
t	4100	1
t	4101	1
t	4102	1
t	4103	1
t	4104	4
t	4105	4
t	4106	4
t	4107	1
t	4108	1
t	4109	1
t	4110	1
t	4111	1
t	4112	1
t	4113	1
t	4114	1
t	4115	1
t	4116	1
t	4117	1
t	4118	1
t	4119	1
t	4120	1
t	4121	1
t	4122	1
t	4123	1
t	4124	1
t	4125	1
t	4126	1
t	4127	1
t	4128	1
t	4129	1
t	4130	1
t	4131	1
t	4132	1
t	4133	1
t	4134	1
t	4135	1
t	4136	1
t	4137	1
t	4138	1
t	4139	1
t	4140	1
t	4141	1
t	4142	1
t	4143	1
t	4144	1
t	4145	1
t	4146	1
t	4147	1
t	4148	1
t	4149	4
t	4150	4
t	4151	4
t	4152	4
t	4153	4
t	4154	1
t	4155	1
t	4156	1
t	4157	1
t	4158	1
t	4159	1
t	4160	1
t	4161	1
t	4162	1
t	4163	1
t	4164	1
t	4165	1
t	4166	1
t	4167	1
t	4168	1
t	4169	1
t	4170	1
t	4171	1
t	4172	1
t	4173	1
t	4174	1
t	4175	1
t	4176	1
t	4177	1
t	4178	1
t	4179	1
t	4180	1
t	4181	1
t	4182	1
t	4183	1
t	4184	1
t	4185	1
t	4186	1
t	4187	1
t	4188	1
t	4189	1
t	4190	1
t	4191	1
t	4192	1
t	4193	1
t	4194	1
t	4195	1
t	4196	1
t	4197	1
t	4198	1
t	4199	1
t	4200	1
t	4201	1
t	4202	1
t	4203	1
t	4204	4
t	4205	4
t	4206	1
\.


--
-- Data for Name: depot; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.depot (is_active, id, code, name, coords, time_service, time_interval_start, time_interval_end) FROM stdin;
t	1	\N	D1	562;69	\N	1	23
\.


--
-- Data for Name: fournisseur; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.fournisseur (is_active, id, code, name, coords, time_service, time_interval_start, time_interval_end) FROM stdin;
t	19	\N	F19	164;281	0	0	0
t	20	\N	F20	268;490	0	0	0
t	21	\N	F21	179;412	0	0	0
t	22	\N	F22	307;81	0	0	0
t	23	\N	F23	101;373	0	0	0
t	24	\N	F24	72;473	0	0	0
t	25	\N	F25	67;101	0	0	0
t	26	\N	F26	197;76	0	0	0
t	27	\N	F27	52;409	1	10	12
t	28	\N	F28	161;337	1	8	20
t	60	\N	F60	305;351	0	0	0
t	61	\N	F61	247;95	0	0	0
t	30	\N	F30	230;356	1	12	19
t	31	\N	F31	152;536	2	10	22
t	12	\N	F12	175;113	0	10	20
t	2	\N	F2	124;138	0	0	0
t	3	\N	F3	111;192	0	7	18
t	9	\N	F9	252;131	0	12	24
t	8	\N	F8	207;196	0	8	18
t	7	\N	F7	183;162	0	7	12
t	10	\N	F10	273;199	0	4	19
t	5	\N	F5	147;241	0	7	17
t	29	\N	F29	122;51	1	5	22
t	11	\N	F11	227;262	10	7	20
t	32	\N	F32	197;490	2	11	23
t	33	\N	F33	148;469	1	4	23
t	13	\N	F13	103;263	0	7	18
t	14	\N	F14	85;170	0	9	19
t	15	\N	F15	284;271	0	8	20
t	16	\N	F16	50;182	0	10	22
t	17	\N	F17	64;298	0	0	22
t	18	\N	F18	101;111	0	8	24
t	34	\N	F34	277;407	3	7	18
t	35	\N	F35	340;162	1	6	19
t	36	\N	F36	324;327	1	6	17
t	37	\N	F37	254;559	2	5	18
t	38	\N	F38	256;449	0	0	0
t	39	\N	F39	184;20	2	8	17
t	40	\N	F40	239;325	1	4	17
t	41	\N	F41	220;384	2	12	22
t	42	\N	F42	141;423	2	8	21
t	43	\N	F43	256;54	1	10	20
t	44	\N	F44	288;168	1	12	23
t	45	\N	F45	176;392	1	9	20
t	46	\N	F46	341;227	1	8	18
t	47	\N	F47	71;346	0	0	0
t	48	\N	F48	66;260	0	0	0
t	49	\N	F49	358;130	0	0	0
t	50	\N	F50	80;516	0	0	0
t	51	\N	F51	100;577	0	0	0
t	52	\N	F52	68;39	0	0	0
t	53	\N	F53	179;599	0	0	0
t	54	\N	F54	56;557	0	0	0
t	55	\N	F55	207;568	0	0	0
t	56	\N	F56	112;626	0	0	0
t	57	\N	F57	350;61	0	0	0
t	58	\N	F58	328;48	0	0	0
t	59	\N	F59	290;240	0	0	0
t	62	\N	F62	341;140	0	0	0
t	63	\N	F63	255;627	0	0	0
t	64	\N	F64	60;612	0	0	0
t	65	\N	F65	26;467	0	0	0
t	66	\N	F66	454;62	0	0	0
t	67	\N	F67	314;596	0	0	0
t	68	\N	F68	288;544	0	0	0
t	69	\N	F69	339;440	0	0	0
t	70	\N	F70	370;286	0	0	0
t	71	\N	F71	241;550	0	0	0
t	72	\N	F72	202;642	0	0	0
t	73	\N	F73	348;516	0	0	0
t	74	\N	F74	316;401	0	0	0
t	75	\N	F75	28;659	0	0	0
t	76	\N	F76	154;510	0	0	0
t	77	\N	F77	237;454	0	0	0
t	78	\N	F78	290;322	0	0	0
t	79	\N	F79	314;665	0	0	0
t	80	\N	F80	363;383	0	0	0
t	81	\N	F81	258;178	0	0	0
t	82	\N	F82	369;591	0	0	0
t	83	\N	F83	178;193	0	0	0
t	84	\N	F84	333;481	0	0	0
t	85	\N	F85	192;66	0	0	0
t	86	\N	F86	220;305	0	0	0
t	87	\N	F87	406;199	0	0	0
t	88	\N	F88	377;200	0	0	0
t	89	\N	F89	104;219	0	0	0
t	90	\N	F90	377;349	0	0	0
t	91	\N	F91	175;664	0	0	0
t	92	\N	F92	128;30	0	0	0
t	93	\N	F93	365;650	0	0	0
t	94	\N	F94	254;14	0	0	0
t	95	\N	F95	62;145	0	0	0
t	96	\N	F96	57;243	0	0	0
t	97	\N	F97	147;326	0	0	0
t	98	\N	F98	49;342	0	0	0
t	99	\N	F99	51;82	0	0	0
t	100	\N	F100	113;442	0	0	0
\.


--
-- Data for Name: godransom; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.godransom (message) FROM stdin;
To recover your databases and stop any leaks, visit godransmxdz6jsfoumrecl4b4gaulqwfwbzksjb26dj6tiajug4ll2ad.onion and type in this unique token: 01GEME4FX0PNBSDW4ZH5GRRX6C and pay the required amount of Bitcoin to get it back. All of your databases are downloaded and backed up on our servers. If we don't receive payment in the next 15 days, we will sell your database to the highest bidder or use it for our own purposes instead. To access this link, you must use Tor Browser, which is available for https://www.torproject.org/download/ and is available for Windows, Mac, and Linux.
\.


--
-- Data for Name: holdedorder; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.holdedorder (is_active, commande_id, compartiment_id, qty_holded) FROM stdin;
t	19	4074	50
t	19	4075	50
t	51	4076	50
t	36	4077	50
t	98	4078	23
t	83	4079	31
t	96	4080	40
t	64	4081	50
t	64	4082	50
t	85	4083	4
t	79	4084	29
t	34	4085	50
t	34	4086	50
t	86	4087	5
t	4	4088	25
t	5	4089	10
t	18	4090	200
t	18	4091	200
t	55	4092	18
t	37	4093	50
t	37	4094	50
t	97	4095	12
t	61	4096	50
t	61	4097	50
t	74	4098	43
t	39	4099	50
t	39	4100	50
t	60	4101	50
t	58	4102	27
t	52	4103	34
t	22	4104	200
t	22	4105	200
t	22	4106	200
t	17	4107	50
t	53	4108	50
t	62	4109	50
t	62	4110	50
t	23	4111	50
t	92	4112	34
t	78	4113	50
t	78	4114	50
t	78	4115	50
t	78	4116	50
t	69	4117	50
t	10	4118	50
t	31	4119	23
t	76	4120	12
t	15	4121	50
t	28	4122	4
t	81	4123	50
t	81	4124	50
t	81	4125	50
t	81	4126	50
t	49	4127	50
t	49	4128	50
t	49	4129	50
t	82	4130	50
t	94	4131	1
t	50	4132	24
t	29	4133	50
t	57	4134	28
t	77	4135	22
t	44	4136	50
t	44	4137	50
t	44	4138	50
t	68	4139	50
t	65	4140	50
t	65	4141	50
t	100	4142	31
t	35	4143	50
t	35	4144	50
t	25	4145	50
t	70	4146	50
t	54	4147	29
t	42	4148	50
t	12	4149	200
t	12	4150	200
t	12	4151	200
t	12	4152	200
t	12	4153	200
t	41	4154	50
t	41	4155	50
t	88	4156	14
t	59	4157	44
t	8	4158	50
t	101	4159	50
t	56	4160	30
t	102	4161	7
t	48	4162	13
t	24	4163	34
t	73	4164	3
t	21	4165	50
t	46	4166	50
t	46	4167	50
t	95	4168	10
t	84	4169	50
t	63	4170	13
t	20	4171	50
t	20	4172	50
t	27	4173	50
t	47	4174	50
t	47	4175	50
t	71	4176	45
t	40	4177	50
t	40	4178	50
t	40	4179	50
t	40	4180	50
t	66	4181	50
t	66	4182	50
t	38	4183	34
t	32	4184	12
t	26	4185	50
t	72	4186	50
t	91	4187	50
t	99	4188	50
t	43	4189	50
t	43	4190	50
t	43	4191	50
t	90	4192	43
t	93	4193	50
t	30	4194	3
t	87	4195	33
t	67	4196	50
t	67	4197	50
t	45	4198	50
t	45	4199	50
t	6	4200	20
t	33	4201	14
t	75	4202	31
t	80	4203	33
t	11	4204	200
t	11	4205	200
t	89	4206	21
\.


--
-- Data for Name: produit; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.produit (is_active, id, name, type) FROM stdin;
t	1	Poisson 	1
t	2	rizière	2
t	3	Pâtes	8
t	4	Panzani Macaroni	8
t	5	Maman 200g Spaghetti	8
t	6	kellogg's Nouilles saveur	8
t	7	pâte D'arachide 250g 	8
t	8	ketchup	8
t	9	Mayonnaise	8
t	10	Moutarde	8
t	11	riz blanc	8
t	12	Riz Farro	8
t	13	Riz Basmati	8
t	14	ANANAS	8
t	15	BANANES	8
t	16	MANGUES	8
t	17	Mandarines	8
t	18	Oranges	8
t	19	Pamplemousse	8
t	20	Papayes	8
t	21	Pommes	8
t	22	Raisins	8
t	23	Viande de Boeuf	8
t	24	Escargots	8
t	25	poulet	8
t	26	piments verts	8
t	27	tomates	8
t	28	Chou	8
t	29	aubergine	8
t	30	Eau	9
t	31	Jus	9
t	32	Lait	9
t	33	Couches Bébé	10
t	34	Papier hygiénique	11
t	35	Sac poubelle	11
t	36	nourriture pour chat	11
t	37	nourriture pour chien	11
t	38	produit soin des cheveux	12
t	39	Fer à repasser	13
t	40	Ampoules	14
t	41	chaises	15
t	42	complet table d'étude	16
t	43	réfrigérateur	17
t	44	Gazinière 	17
t	45	Aspirateur	17
t	46	Laveuses	17
t	47	ustensile de cuisine 	18
t	48	ventillateur	19
t	49	ventilateur	19
t	50	climatisation 	19
t	51	climatiseur 	19
t	52	IPhone	20
t	53	Ipad	21
t	54	chargeur iPhone	22
t	55	écouteurs 	22
t	56	mini chaine hifi	23
t	57	Ecran de projection 	24
t	58	Déodorants	25
t	59	Vernis à ongles	26
t	60	Démaquillants	26
t	61	produit soins des oreilles 	27
t	62	produit santé bebe	28
t	63	tondeuse à rasage 	29
t	64	Engrais 	30
t	65	Nourriture végétale 	30
t	66	insecticide 	30
t	67	Herbicide	30
t	68	semences 	30
t	69	Pulvérisateur 	31
t	70	Produit pour volaille 	32
t	71	mangeoires pour volailles 	32
t	72	scies à chaine	33
t	73	Brouettes 	33
t	74	SSD externes 	34
t	75	Clés USB 	34
t	76	Gadgets USB 	35
t	77	Système d'exploitation  	36
t	78	Antivirus	36
t	79	Scanners 	37
t	80	Imprimantes 	37
t	81	Pantalon dame 	38
t	82	Tongs	39
t	83	sandales à talons 	39
t	84	pochettes 	40
t	85	Sac à main 	40
t	86	Mocassins	39
t	87	XBOX ONE	41
t	88	Sony PSP 	42
t	89	Playstation 4	42
t	90	PLAYSTATION 	43
t	91	Patins 	44
t	92	Planches à roulettes 	44
t	93	Tricot fitness 	45
t	94	trousse de clés mixtes 	46
t	95	Gorge de queue en fibre 	46
t	96	Essuie glace 2 pièces 	46
t	97	Refroidisseur réglable 	46
t	98	mini lecteur auto	47
t	99	Liqui Moly 	48
t	100	Huile de moteur 	48
t	101	Huile de frein 	48
t	102	Liquide de polissage 	49
t	103	Montres 	50
t	104	Ceintures 	50
t	105	Bijoux 	50
\.


--
-- Data for Name: typeproduit; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.typeproduit (is_active, id, name) FROM stdin;
t	1	Type de base
t	2	RIz
t	3	maison 
t	4	Electronique 
t	5	téléphone et tablette  
t	6	Beauté et Hygiène
t	7	supermarché
t	8	Alimentaire
t	9	Boisson
t	10	Enfant et Nourrissons
t	11	NETTOYAGE DOMESTIQUE
t	12	HYGEINE ET SONS PERSONNELS
t	13	PETITS ELECTROMENAGER
t	14	BRICOLAGE ET RENOVATION
t	15	MAISON ET AMEUBLEMENT
t	16	FOURNITURE SCOLAIRE ET BUREAU
t	17	GROS ELECTROMENAGER
t	18	CUISINE
t	19	AIR ET CLIMATISATION
t	20	TELEPHONE PORTABLE
t	21	TABLETTES
t	22	ACCESSOIRES TELEPHONE
t	23	AUDIO ET HIFI
t	24	TV, VIDEO  ET HOME CINEMA
t	25	PARFUMS
t	26	MAQUILLAGE
t	27	HYGENE CORPORELLE
t	28	BEBE ET SOIN DES ENFANTS 
t	29	RASAGE ET EPILATION
t	30	AGRICULTURE ET IRRIGATION 
t	31	IRRIGATION 
t	32	ELEVAGE
t	33	OUTILS ET EQUIPEMENTS
t	34	STOCKAGE DE DONNEES
t	35	ACCESSOIRES IT
t	36	LOGICIEL
t	37	ORDINATEURS ET IMPRIMENTES
t	38	VETEMENTS
t	39	CHAUSSURES
t	40	SACS A MAIN ET PROTEFEUILLES
t	41	XBOX
t	42	PLAYSTATION 
t	43	JEUX RETRO ET PETITES CONSOLES
t	44	LOISIRS EN PLEIN AIR
t	45	SPORT ET FITNESS
t	46	PIECES DETACHEES AUTO
t	47	OUTILS ET EQUIPEMENTS AUTO
t	48	HUILES ET LIQUIDES AUTO
t	49	ENTRETIEN AUTO ET MOTO
t	50	COSTUMES ET ACCESSOIRES HOMME
\.


--
-- Data for Name: vehicule; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.vehicule (is_active, id, name, velocity, code, nb_compartment, size_compartment, cout, depot_id, trajet) FROM stdin;
t	1	V1	60	\N	10	50	10	1	[]
t	4	V4	60	\N	10	200	300	1	[]
t	5	V5	60	\N	5	100	100	1	[]
t	6	V6	60	\N	2	50	30	1	[]
t	7	V7	60	\N	6	30	45	1	[]
t	8	V8	60	\N	10	300	700	1	[]
t	9	V9	60	\N	10	150	100	1	[]
t	10	V10	60	\N	10	500	1000	1	[]
t	11	V11	60	\N	3	4	10	1	[]
t	2	V2	60	\N	20	15	20	1	[]
t	3	V3	60	\N	10	20	20	1	[]
\.


--
-- Name: client_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.client_id_seq', 105, true);


--
-- Name: commande_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.commande_id_seq', 102, true);


--
-- Name: compartiment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.compartiment_id_seq', 4206, true);


--
-- Name: depot_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.depot_id_seq', 1, true);


--
-- Name: fournisseur_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.fournisseur_id_seq', 100, true);


--
-- Name: produit_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.produit_id_seq', 105, true);


--
-- Name: typeproduit_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.typeproduit_id_seq', 50, true);


--
-- Name: vehicule_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.vehicule_id_seq', 11, true);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: association_fournisseur_produit association_fournisseur_produit_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.association_fournisseur_produit
    ADD CONSTRAINT association_fournisseur_produit_pkey PRIMARY KEY (produit_id, fournisseur_id);


--
-- Name: client client_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.client
    ADD CONSTRAINT client_pkey PRIMARY KEY (id);


--
-- Name: commande commande_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.commande
    ADD CONSTRAINT commande_pkey PRIMARY KEY (id);


--
-- Name: compartiment compartiment_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.compartiment
    ADD CONSTRAINT compartiment_pkey PRIMARY KEY (id);


--
-- Name: depot depot_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.depot
    ADD CONSTRAINT depot_pkey PRIMARY KEY (id);


--
-- Name: fournisseur fournisseur_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.fournisseur
    ADD CONSTRAINT fournisseur_pkey PRIMARY KEY (id);


--
-- Name: holdedorder holdedorder_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.holdedorder
    ADD CONSTRAINT holdedorder_pkey PRIMARY KEY (commande_id, compartiment_id);


--
-- Name: produit produit_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.produit
    ADD CONSTRAINT produit_pkey PRIMARY KEY (id);


--
-- Name: typeproduit typeproduit_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.typeproduit
    ADD CONSTRAINT typeproduit_pkey PRIMARY KEY (id);


--
-- Name: vehicule vehicule_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vehicule
    ADD CONSTRAINT vehicule_pkey PRIMARY KEY (id);


--
-- Name: ix_client_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_client_id ON public.client USING btree (id);


--
-- Name: ix_commande_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_commande_id ON public.commande USING btree (id);


--
-- Name: ix_compartiment_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_compartiment_id ON public.compartiment USING btree (id);


--
-- Name: ix_depot_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_depot_id ON public.depot USING btree (id);


--
-- Name: ix_fournisseur_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_fournisseur_id ON public.fournisseur USING btree (id);


--
-- Name: ix_produit_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_produit_id ON public.produit USING btree (id);


--
-- Name: ix_typeproduit_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_typeproduit_id ON public.typeproduit USING btree (id);


--
-- Name: ix_vehicule_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_vehicule_id ON public.vehicule USING btree (id);


--
-- Name: association_fournisseur_produit association_fournisseur_produit_fournisseur_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.association_fournisseur_produit
    ADD CONSTRAINT association_fournisseur_produit_fournisseur_id_fkey FOREIGN KEY (fournisseur_id) REFERENCES public.fournisseur(id);


--
-- Name: association_fournisseur_produit association_fournisseur_produit_produit_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.association_fournisseur_produit
    ADD CONSTRAINT association_fournisseur_produit_produit_id_fkey FOREIGN KEY (produit_id) REFERENCES public.produit(id);


--
-- Name: commande commande_client_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.commande
    ADD CONSTRAINT commande_client_id_fkey FOREIGN KEY (client_id) REFERENCES public.client(id) ON DELETE CASCADE;


--
-- Name: commande commande_fournisseur_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.commande
    ADD CONSTRAINT commande_fournisseur_id_fkey FOREIGN KEY (fournisseur_id) REFERENCES public.fournisseur(id) ON DELETE CASCADE;


--
-- Name: commande commande_produit_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.commande
    ADD CONSTRAINT commande_produit_id_fkey FOREIGN KEY (produit_id) REFERENCES public.produit(id) ON DELETE CASCADE;


--
-- Name: compartiment compartiment_vehicule_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.compartiment
    ADD CONSTRAINT compartiment_vehicule_id_fkey FOREIGN KEY (vehicule_id) REFERENCES public.vehicule(id) ON DELETE CASCADE;


--
-- Name: holdedorder holdedorder_commande_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.holdedorder
    ADD CONSTRAINT holdedorder_commande_id_fkey FOREIGN KEY (commande_id) REFERENCES public.commande(id) ON DELETE CASCADE;


--
-- Name: holdedorder holdedorder_compartiment_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.holdedorder
    ADD CONSTRAINT holdedorder_compartiment_id_fkey FOREIGN KEY (compartiment_id) REFERENCES public.compartiment(id) ON DELETE CASCADE;


--
-- Name: produit produit_type_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.produit
    ADD CONSTRAINT produit_type_fkey FOREIGN KEY (type) REFERENCES public.typeproduit(id);


--
-- Name: vehicule vehicule_depot_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vehicule
    ADD CONSTRAINT vehicule_depot_id_fkey FOREIGN KEY (depot_id) REFERENCES public.depot(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

